#数据库配置参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.106.3.49:3306/zkf?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root


#ActiveMQ配置参数
active.mq.brokerurl =failover:(tcp://mq1:61616,tcp://mq2:61616)?timeout=10000&jms.prefetchPolicy.queuePrefetch=1